[DJANGO_SETTINGS]
; test settings for repanier
DJANGO_SETTINGS_ADMIN_EMAIL=admin@locahost
DJANGO_SETTINGS_ADMIN_NAME=admin
DJANGO_SETTINGS_DATABASE_ENGINE=django.db.backends.sqlite3
DJANGO_SETTINGS_DATABASE_HOST=default
DJANGO_SETTINGS_DATABASE_NAME=db.sqlite
DJANGO_SETTINGS_DATABASE_PASSWORD=
DJANGO_SETTINGS_DATABASE_PORT=0
DJANGO_SETTINGS_DATABASE_USER=
DJANGO_SETTINGS_DEBUG=True
DJANGO_SETTINGS_DEMO=True
DJANGO_SETTINGS_EMAIL_HOST=localhost
DJANGO_SETTINGS_EMAIL_HOST_PASSWORD=
DJANGO_SETTINGS_EMAIL_HOST_USER=
DJANGO_SETTINGS_EMAIL_PORT=0
DJANGO_SETTINGS_EMAIL_USE_SSL=False
DJANGO_SETTINGS_EMAIL_USE_TLS=False
DJANGO_SETTINGS_ENV=dev
DJANGO_SETTINGS_LANGUAGE=Fr
DJANGO_SETTINGS_LOGGING=True
DJANGO_SETTINGS_CACHE=True
DJANGO_SETTINGS_SESSION=
DJANGO_SETTINGS_COUNTRY=Be
DJANGO_SETTINGS_STATIC=/tmp
DJANGO_SETTINGS_IS_MINIMALIST=False

[ALLOWED_HOSTS]
localhost=localhost
